{
    "files.associations": {
        "iostream": "cpp",
        "stdlib.h": "c",
        "iosfwd": "cpp",
        "*.tcc": "c",
        "array": "c",
        "bitset": "c",
        "initializer_list": "c",
        "utility": "c",
        "new": "cpp",
        "stdio.h": "c"
    }
}